# NotHomeAlone

./: .gitignore  BUILDER_IMPLEMENTATION.md  CRAFTING_MATERIALS.md  README.md  STATUS.md  STRUCTURE_GUIDE.md  TERRITORY_CONFIG.md  TEXTURE_DESIGNS.md  TEXTURE_PLACEHOLDERS.md  build.gradle
.github/: copilot-instructions.md
src/main/java/com/nothomealone/: NotHomeAlone.java
src/main/java/com/nothomealone/block/: ModBlocks.java
src/main/java/com/nothomealone/block/custom/: BaseStationBlock.java  BlacksmithStationBlock.java  BuilderStationBlock.java  FarmerStationBlock.java  FisherStationBlock.java  HunterStationBlock.java  LumberjackStationBlock.java  MinerStationBlock.java  StorageStationBlock.java
src/main/java/com/nothomealone/block/entity/: ModBlockEntities.java  StationBlockEntity.java
src/main/java/com/nothomealone/entity/: ModEntities.java
src/main/java/com/nothomealone/entity/ai/: BuildStructureGoal.java  CollectMaterialsGoal.java  PickupItemsGoal.java  ReplaceToolsGoal.java  ReturnItemsGoal.java  ReturnToStationGoal.java
src/main/java/com/nothomealone/entity/client/: WorkerRenderer.java
src/main/java/com/nothomealone/entity/custom/: BlacksmithEntity.java  BuilderEntity.java  FarmerEntity.java  FisherEntity.java  HunterEntity.java  LumberjackEntity.java  MinerEntity.java  StorageEntity.java  WorkerEntity.java
src/main/java/com/nothomealone/event/: BuilderTaskManager.java  StationEventHandler.java
src/main/java/com/nothomealone/item/: ModCreativeTabs.java  ModItems.java
src/main/java/com/nothomealone/structure/: BuildTask.java  BuilderManager.java  StructureAnalyzer.java  StructureLoader.java
src/main/java/com/nothomealone/territory/: SettlementHelper.java  Territory.java  TerritoryManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/nothomealone/blockstates/: blacksmith_station.json  builder_station.json  farmer_station.json  fisher_station.json  hunter_station.json  lumberjack_station.json  miner_station.json  storage_station.json
src/main/resources/assets/nothomealone/lang/: de_de.json  en_us.json
src/main/resources/assets/nothomealone/models/block/: builder_station_level_1.json  builder_station_level_2.json  builder_station_level_3.json
src/main/resources/assets/nothomealone/models/item/: builder_station.json
src/main/resources/assets/nothomealone/textures/block/: TEXTURES_NEEDED.md
src/main/resources/assets/nothomealone/textures/entity/: README.md
src/main/resources/data/nothomealone/recipes/: blacksmith_station.json  builder_station.json  farmer_station.json  fisher_station.json  hunter_station.json  lumberjack_station.json  miner_station.json  storage_station.json
src/main/resources/data/nothomealone/structures/builder/: FILENAME_FIX.md  README.md  builder_level_1.nbt
